@import url(reset.css);

header {
    background-image: url(assets/images/Header\ Background\ mobile.png);
    max-width: 100%;
    height: auto;
}

#header_container {
    display: flex;
    flex-direction: column;
    background-size: cover;
    padding-left: 20px;
}

.button {
    width: 360px;
    height: 50px;
    font-size: 14px;
    color: black;
    border-radius: 28px;
    background-color: white;
    border-color: white;
}

.button1 {
    width: 360px;
    height: 50px;
    font-size: 14px;
    color: white;
    border-radius: 28px;
    background-color: black;
    border-color: black;
    margin-bottom: 50px;
}

.botoes {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
    align-items: center;
}

.title {
    font-size: 32px;
    font-family: 'Luckiest Guy', cursive;
    text-transform: uppercase;
    font-weight: 400;
    color: white;
    width: 278px;
    text-align: start;
    padding: 40px 0 20px 20px;
}

.paragrafo {
    color: white;
    font-size: 16px;
    max-width: 80%;
    text-align: start;
    font-family: 'Open Sans';
    padding: 0 0 20px 20px;
}

#body_image {
    padding: 40px 0 0 20px;
}

.text h3 {
    font-family: 'Open Sans';
    font-weight: 800;
    font-size: 24px;
    padding: 15px 0 0 20px;
    width: 350px;
    color: #23272A;
}

.text p {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 16px;
    color: #23272A;
    padding: 20px 0 0 20px;
    width: 378px;
}

.text1 h3 {
    font-family: 'Luckiest Guy';
    font-weight: 400;
    font-size: 32px;
    color: #23272A;
    padding: 70px 0 0 20px;
}

.text1 p {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 16px;
    color: #23272A;
    padding: 20px 0 0 20px;
    width: 378px;
}

#image2 {
    padding: 70px 0 0 20px;
}

#image3 {
    padding: 50px 0 40px 20px;
}

#image1 {
    padding: 70px 0 0 20px;
}

footer {
    background-color: #23272A;
    height: 100px;
}
.rodape {
    display: grid;
    grid-template-columns: 40% 58%;
    gap: 10px;
    
} 

#logo-discord {
    justify-self: end;
    padding: 40px 0 0 10px;
}
footer h1 {
    color: white;
    font-family: 'Open Sans';
    font-weight: 800;
    padding-top: 35px;
}

@media screen and (min-width: 600px) {
    
    header {
        background-image: url(assets/images/Header\ Background.png);
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100%;
        height: 475px;  
    }

    #header_container {
       align-items: center;
       padding-top: 20px;
       padding-left: 0;
        
    }
    .botoes {
        flex-direction: row;
        padding-top: 50px;
        gap: 15px;
    }

    .title {
        text-align: center;
        font-size: 56px;
        font-weight: 400;
        width: 340px;
        padding: 40px 0 0 0;
    }

    .paragrafo {
       text-align: center;
       width: 757px;
       padding: 35px 0 0 0;
    }

    .button {
        width: 250px;
    }
    
    .button1 {
        width: 330px;
        margin: 0;
    }

    #body {
        display: flex;
        justify-content: center;
    }

    .text {
        padding-top: 28px;
    }

    .text h3 {
        width: 220px;  
    }

    #body1 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        padding-top: 50px; 
        gap: 20px; 
    }

    #body1 .text {
        padding-top: 100px;
    }

    #body2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 20px;
    }

    #body2 .text {
        padding-top: 100px;
    }

    #body2 .text p {
        width: 400px;
    }

    #body4 {
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
   
    #body4 .text1 h3 {
        width: 100%;
        text-align: center;
        padding: 80px 0 15px 0;
    }
    
    #body4 .text1 p {
        width: 820px;
        text-align: center;
        padding: 0;
        align-items: center;
    }

    #body4 #image3 img {
        width: 500px;
        height: auto;
        padding: 0;
    }






    .rodape {
        grid-template-columns: 47% 51%;
    }
}